2024-11-09 00:27:05,509 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:27:06,060 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:28:35,395 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:28:40,271 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:28:55,386 INFO: User logged in: dummy@example.com [in E:\eims-client_project\eims_client_backend\app\routes.py:23]
2024-11-09 00:33:01,518 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:33:02,333 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:33:04,657 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:08,978 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:18,233 INFO: User logged in: dummy@example.com [in E:\eims-client_project\eims_client_backend\app\routes.py:23]
2024-11-09 00:33:51,084 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:53,114 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:57,158 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:58,703 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:58,837 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:58,980 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:33:59,150 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:35:27,556 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:37:21,543 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:38:00,988 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:38:12,724 WARNING: Failed login attempt for email: dummy@gmail.com [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 00:48:34,057 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:48:34,939 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:49:39,807 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:49:49,860 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:54:21,926 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:54:22,442 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:55:03,038 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:55:03,615 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:56:16,484 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 00:56:17,158 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 01:03:09,151 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 01:03:09,824 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 01:06:08,720 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 01:13:08,863 ERROR: Login error: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0) [in E:\eims-client_project\eims_client_backend\app\routes.py:25]
2024-11-09 01:13:09,847 ERROR: Traceback (most recent call last):
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 611, in get_json
    rv = self.json_module.loads(data)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\flask\json\provider.py", line 187, in loads
    return json.loads(s, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\3-21-22\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\3-21-22\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\3-21-22\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\eims-client_project\eims_client_backend\app\routes.py", line 15, in login
    data = request.json
           ^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 560, in json
    return self.get_json()
           ^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\flask\wrappers.py", line 131, in on_json_loading_failed
    return super().on_json_loading_failed(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
 [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 01:14:02,799 ERROR: Login error: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0) [in E:\eims-client_project\eims_client_backend\app\routes.py:25]
2024-11-09 01:14:02,801 ERROR: Traceback (most recent call last):
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 611, in get_json
    rv = self.json_module.loads(data)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\flask\json\provider.py", line 187, in loads
    return json.loads(s, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\3-21-22\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\3-21-22\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\3-21-22\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\eims-client_project\eims_client_backend\app\routes.py", line 15, in login
    data = request.json
           ^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 560, in json
    return self.get_json()
           ^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\flask\wrappers.py", line 131, in on_json_loading_failed
    return super().on_json_loading_failed(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\eims-client_project\eims_client_backend\venv\Lib\site-packages\werkzeug\wrappers\request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
 [in E:\eims-client_project\eims_client_backend\app\routes.py:26]
2024-11-09 01:14:23,295 ERROR: Login error: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0) [in E:\eims-client_project\eims_client_backend\app\routes.py:25]
2024-11-09 01:14:26,323 ERROR: Login error: 415 Unsupported Media Type: Did not attempt to load JSON data because the request Content-Type was not 'application/json'. [in E:\eims-client_project\eims_client_backend\app\routes.py:25]
2024-11-09 01:15:09,229 ERROR: Login error: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0) [in E:\eims-client_project\eims_client_backend\app\routes.py:25]
2024-11-09 01:16:27,775 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
2024-11-09 01:16:28,490 INFO: Application startup [in E:\eims-client_project\eims_client_backend\run.py:32]
